#connect to Database
spring.datasource.url = jdbc:mysql://localhost:3306/mydb
spring.datasource.username =root
spring.datasource.password=root

spring.session.store-type=none
security.basic.enabled=false