#connect to Database
spring.datasource.url = jdbc:mysql://localhost:3306/mydb
spring.datasource.username =root
spring.datasource.password=root

spring.session.store-type=none

jwt.header = Authorization
jwt.secret = mySecret

spring.mail.host=smtp.gmail.com
spring.mail.username=ubiquitous10000@gmail.com
spring.mail.password = ubiquitous123
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.template-loader-path= classpath:/templates/



